<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>
<body>
 <!-- start header -->
<header>
    <div class="container">
        <div class="logo">
            Portfolio
        </div>
        <div class="nav">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li> <a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li class="f-drop"><a href="#" > Blog</a>
                    <div class="b-cont">
                        <a href="#"> Blog</a>
                        <a href="#">  single-blog</a>
                    </div>
                </li>
                <li class="s-drop"><a href="#"> Pages</a>
                    <div class="p-cont">
                        <a href="#"> Portfolio work</a>
                        <a href="#">  Work-details</a>
                        <a href="#">  Services</a>
                        <a href="#">  Elements</a>
                    </div></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- start landing -->
<div class="landing-sec">
    <div class="container">
        <span>Portfolio</span>
        <span>Hello Everyone</span>
        <p>World class consumer and trends research capabilities we design for tomorrow customers in tomorrow’s markets.</p>
    </div>

</div>
<!-- images sec -->
<div class="port-images">
    <div class="box">
    <img src="images/x1.png.pagespeed.ic.82rHLoQFfK.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
</div>
<div class="box">
    <img src="images/x2.png.pagespeed.ic.nK1EVWBgaY.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
</div>
    <div class="box">
    <img src="images/x3.png.pagespeed.ic.MIRllaSVfq.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x4.png.pagespeed.ic.uiyJGQzAxH.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x5.png.pagespeed.ic.Bk32K52FhX.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x6.png.pagespeed.ic.3qWRuy43sh.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x7.png.pagespeed.ic.nhyIXDqK2n.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x8.png.pagespeed.ic.thuOlO8Oyl.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    <div class="box">
    <img src="images/x9.png.pagespeed.ic.d0SzEtN9QB.png" alt="">
    <div class="text">
        <span>Mobile App</span>
        <p>Upper Mobile App</p>
    </div>
    </div>
    

</div>
<div class="more-works">
    <a href="#">More Works</a>
</div>
<!-- Services Section -->
<div class="services">
    <div class="container">
        <span>Services</span>
        <div class="service-cont">
            <div class="serv-box">
                <i class="fa-solid fa-cube"></i>
                <h2>3D Modeling</h2>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
            <div class="serv-box">
                <i class="fa-solid fa-boxes-stacked"></i>
                <h2>UI/UX Design</h2>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
            <div class="serv-box">
                <i class="fa-solid fa-archway"></i>
                <h2>Architectural Design</h2>
                <p>A wonderful serenity has taken to the possession of my entire soul network infrastructure, including consolidation of established network designed and</p>
            </div>
        </div>
    </div>
</div>
<!-- start blog -->
<div class="blog">
    <div class="container">
    <span>BLOG</span>
    <span>Our Creative Articles</span>
    <button>More Blogs</button>
    <div class="blog-cont">
        <div class="b-box">
            <img src="images/1.png.webp" alt="">
            <div class="b-text">
                <p>october19,2019</p>
                <p>industry as their over draft</p>
                <div class="c-image">
                    <img src="images/author.png.webp" alt="">
                    <div class="c-text">
                        <h4>mesica chouhan</h4>
                        <h5>business owner</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-box">
            <img src="images/1.png.webp" alt="">
            <div class="b-text">
                <p>october19,2019</p>
                <p>industry as their over draft</p>
                <div class="c-image">
                    <img src="images/author.png.webp" alt="">
                    <div class="c-text">
                        <h4>mesica chouhan</h4>
                        <h5>business owner</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    Copyright ©2022 All rights reserved | This template is made with 
    <i class="fa-regular fa-heart"></i> by Colorlib


</footer>
</body>
</html>